Release 2011-12-08 (Better results)
-----------------------------
Release tag: https://github.com/kimgr/fitsharp/tree/20111208
Based on upstream version: https://github.com/jediwhale/fitsharp/tree/5d276409e92392df1e2ce7ff1488fe4806aef7a3

* setup/teardown pages are no longer copied to output dir
* fit.css copied before any results, so that intermediate results can be read styled

Release 2011-12-07 (2.0)
-----------------------------
Release tag: https://github.com/kimgr/fitsharp/tree/20111207
Based on upstream version: https://github.com/jediwhale/fitsharp/tree/5d276409e92392df1e2ce7ff1488fe4806aef7a3

* Merged official FitSharp 2.0 release, which includes all our prior custom changes

Release 2011-08-24 (pagepath)
-----------------------------
Release tag: https://github.com/kimgr/fitsharp/tree/20110824
Based on upstream version: https://github.com/jediwhale/fitsharp/tree/0dbfd424ef436936da6a49f8d5dac2589c89d17a

* Dry-run folded into official FitSharp release
* Tagging folded into official FitSharp release
* Optional assemblies folded into official FitSharp release
* Appbase-relative app.config path folded into official FitSharp release
* Currently executing page path is now exposed to fixtures

Release 2011-05-25 (test-grouping)
----------------------------------
Release tag: https://github.com/kimgr/fitsharp/commits/test-grouping
Based on upstream version: https://github.com/kimgr/fitsharp/commit/eb4ce6e915722dae8cd721cb6414074642ca3cd0

* Added support for dry-run
* Added support for tagging

